
layout_long_1=%d %p> %F{1}:%L %M - %m%n
layout_short_1=%p> %m%n
layout_med_1=%p[%F{1}:%L]> %m%n

log4perl.logger.ArduinoTest=DEBUG, A_STDERR

log4perl.logger.ard_int=DEBUG, A_CGI
log4perl.logger.ArduinoInterface=DEBUG, A_CGI
log4perl.logger.ArduinoClock=INFO, A_CGI
log4perl.logger.ArduinoAlarm=INFO, A_CGI
log4perl.logger.ArduinoAlarms=INFO, A_CGI

log4perl.appender.A_STDERR=Log::Log4perl::Appender::Screen
//log4perl.appender.A_STDERR.Threshold=DEBUG
log4perl.appender.A_STDERR.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A_STDERR.layout.ConversionPattern=${layout_med_1}

log4perl.appender.A_CGI=Log::Log4perl::Appender::File
log4perl.appender.A_CGI.filename=/var/log/cgi_jje/ard-int.log
log4perl.appender.A_CGI.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A_CGI.layout.ConversionPattern=${layout_long_1}
